﻿<Window x:Class="WpfIsolatedStorageExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Isolated Storage Example" Height="250" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="dataTextBox" Width="200" Height="30" Margin="0,0,0,10" />
            <Button Content="Save Data" Width="100" Height="30" Click="SaveData_Click" />
            <Button Content="Load Data" Width="100" Height="30" Click="LoadData_Click" />
        </StackPanel>
    </Grid>
</Window>
